server.port=7676
server.context-path=/desp
spring.http.multipart.enabled=false

appId=desp-console
cas_server_url=http://192.168.0.158:8080/cas
dubbo.zookeeper-address=192.168.0.158:2181
dubbo.application.name=desp-console
dubbo.port=21111
desp.zookeeper.address=192.168.0.158:2181
desp.ftp.host=localhost







dubbo.application.owner=bieber
#use netty4
dubbo.reference.client=netty4
#peeper config
peeper.zookeepers=192.168.0.158:2181
peeper.zookeeper.session.timeout=60000
monitor.collect.interval=6000