server.port=7676
server.context-path=/desp
spring.http.multipart.enabled=false

appId=desp-console
cas_server_url=http://192.168.0.65:8080/cas
dubbo.zookeeper-address=192.168.0.65:2181
dubbo.application.name=desp-console
desp.zookeeper.address=192.168.0.65:2181
desp.ftp.host=192.168.0.65