#\u662f\u5426\u4f7f\u7528\u6d4b\u8bd5\u6570\u636e\u5e93\uff0c\u5982\u679c\u4f7f\u7528\u9700\u8981\u628a\u5f53\u524d\u4f7f\u7528\u7684\u65b9\u8a00\u6539\u4e3ah2
#test=true

#-----------------------------com.mysql.jdbc.Driver---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=E7RbzZ1Z3zURlWM5Ar6byZEDUnWqf1NpfBRb+wIlpjqYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0M3GyPGy3JSz0+qcqeAB31RBrMH51d6W74glanU4V9UzV8JpswhVDr7fRTj16hIrl3ztWbUaDW4dS9A82lTq0Rln++b/kTL3+hkF+OYHvYqOZ2mS/N8txXbHCTIt/ydqas=
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=73vDqs6ZXHKeVmS8W3tQy4xTApNgMl9JscP2J630OTa1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=ydh7LEkwvFwNKXyPacOxyscBoDfH+ekoROhfCP2gO56/2WiotyS22RwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=Tuv6aDUDv1dEuXeM2I6uT+YrEudeB/cusSHl4MCjD/scJMi3/J2pqw==
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=KQ9VSz/jgYSRZQa5IcDLOLybWrAcPTcJaw+q2/3Rg+K1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#------------------druid datasource config------------
#\u901a\u5e38\u6765\u8bf4\uff0c\u53ea\u9700\u8981\u4fee\u6539initialSize\u3001minIdle\u3001maxActive\u3002
#\u5982\u679c\u7528Oracle\uff0c\u5219\u628apoolPreparedStatements\u914d\u7f6e\u4e3atrue\uff0cmysql\u53ef\u4ee5\u914d\u7f6e\u4e3afalse\u3002
#\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u6570\u636e\u5e93\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3afalse\u3002


